<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just play">
    
    <link rel="preload" href="happy/assets/css/0.styles.064a8518.css" as="style"><link rel="preload" href="happy/assets/js/app.0c253acf.js" as="script"><link rel="preload" href="happy/assets/js/2.5c7df89f.js" as="script"><link rel="preload" href="happy/assets/js/22.5c119304.js" as="script"><link rel="prefetch" href="happy/assets/js/10.10a38828.js"><link rel="prefetch" href="happy/assets/js/11.af273b36.js"><link rel="prefetch" href="happy/assets/js/12.3ad80a49.js"><link rel="prefetch" href="happy/assets/js/13.9b018869.js"><link rel="prefetch" href="happy/assets/js/14.b5faa797.js"><link rel="prefetch" href="happy/assets/js/15.d4ac48cc.js"><link rel="prefetch" href="happy/assets/js/16.4ee78351.js"><link rel="prefetch" href="happy/assets/js/17.d0d2a9d1.js"><link rel="prefetch" href="happy/assets/js/18.453739ee.js"><link rel="prefetch" href="happy/assets/js/19.8b649bb1.js"><link rel="prefetch" href="happy/assets/js/20.909b54bf.js"><link rel="prefetch" href="happy/assets/js/21.2cd5b798.js"><link rel="prefetch" href="happy/assets/js/23.35348b5a.js"><link rel="prefetch" href="happy/assets/js/24.edf1f876.js"><link rel="prefetch" href="happy/assets/js/25.d041ea80.js"><link rel="prefetch" href="happy/assets/js/26.984c46f5.js"><link rel="prefetch" href="happy/assets/js/27.9d9aa23d.js"><link rel="prefetch" href="happy/assets/js/28.0515fb22.js"><link rel="prefetch" href="happy/assets/js/29.7bf32ef6.js"><link rel="prefetch" href="happy/assets/js/3.09ab5b7b.js"><link rel="prefetch" href="happy/assets/js/4.155b81e7.js"><link rel="prefetch" href="happy/assets/js/5.af89da7c.js"><link rel="prefetch" href="happy/assets/js/6.873cef35.js"><link rel="prefetch" href="happy/assets/js/7.09aa5f70.js"><link rel="prefetch" href="happy/assets/js/8.d395f145.js"><link rel="prefetch" href="happy/assets/js/9.926b0d5b.js">
    <link rel="stylesheet" href="happy/assets/css/0.styles.064a8518.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/happy/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/happy/base/" class="sidebar-heading clickable router-link-active open"><span>基础知识</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/base/html/" class="sidebar-heading clickable"><span>HTML</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/base/html/bom.html" class="sidebar-link">BOM</a></li><li><a href="/happy/base/html/dom.html" class="sidebar-link">DOM</a></li><li><a href="/happy/base/html/event.html" class="sidebar-link">事件系统</a></li><li><a href="/happy/base/html/render.html" class="sidebar-link">URL从输入到呈现</a></li><li><a href="/happy/base/html/meta.html" class="sidebar-link">meta</a></li><li><a href="/happy/base/html/link.html" class="sidebar-link">link</a></li><li><a href="/happy/base/html/canvas.html" class="sidebar-link">canvas和svg</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/base/css/" class="sidebar-heading clickable"><span>CSS</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/base/css/selectors.html" class="sidebar-link">选择器</a></li><li><a href="/happy/base/css/layout.html" class="sidebar-link">布局</a></li><li><a href="/happy/base/css/responsive.html" class="sidebar-link">响应式</a></li><li><a href="/happy/base/css/module.html" class="sidebar-link">模块化</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/base/js/" class="sidebar-heading clickable router-link-active open"><span>JS</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/base/js/base.html" class="sidebar-link">基础语法</a></li><li><a href="/happy/base/js/action-scope.html" aria-current="page" class="active sidebar-link">作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/happy/base/js/action-scope.html#作用域链" class="sidebar-link">作用域链</a></li><li class="sidebar-sub-header"><a href="/happy/base/js/action-scope.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/happy/base/js/action-scope.html#this" class="sidebar-link">this</a></li></ul></li><li><a href="/happy/base/js/prototype.html" class="sidebar-link">原型和继承</a></li><li><a href="/happy/base/js/async.html" class="sidebar-link">异步编程</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/happy/framework/" class="sidebar-heading clickable"><span>前端框架</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/framework/vue/" class="sidebar-heading clickable open"><span>VUE</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/framework/vue/theory.html" class="sidebar-link">核心原理</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h1> <p>ES5中定义了全局作用域和函数作用域，ES6中新增了块级作用域。</p> <h2 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h2> <p>每个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中，无法访问，但解析器会使用。
全局作用域就是最外围的执行环境，在web中<code>window</code>是全局执行环境，某个执行环境中的所有代码执行完后，该环境被<strong>销毁</strong>，保存在其中的<strong>所有变量</strong>和<strong>函数定义</strong>也随之<strong>销毁</strong>。
当代码在一个环境中执行时，会创建变量对象的一个<strong>作用域链</strong>，用途是保证对执行环境有权访问的所有变量和函数的有序访问。如果这个环境是<strong>函数</strong>，则包含最初始的<strong>arguments</strong>。
作用域链中的下一个变量对象来自外部环境，<strong>层层递进</strong>，直到<strong>全局执行环境</strong>。
标识符解析式沿着作用域链一级一级地搜索标识符的过程。搜索过程始终从作用域链前端开始，然后逐级的 向后回溯，直到找到标识符为止（找不到，通常会导致错误发生）。
with和try-catch的catch可以延长作用域链，但with会影响性能，不推荐使用。</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>闭包是指有权访问另一个函数作用域中的变量的函数。
如果函数 A 把函数 B 作为返回值返回时，情况又不一样。首先，函数 A 返回的是函数 B 的引用，也就是说，B 可能会在其他地方被调用。上面提到，函数 B 的定义是位于函数 A 内部，因此 A 和 B 会形成一条作用域链，函数 B 有可能会读取 A 中的变量 。为了保证函数 B 能够在其他地方正确执行，函数 B 所在的这条作用域链就不能被破坏。所以，即使函数 A 执行返回后，A 的作用域也不能释放，需要一直保存在内存中，以确保函数 B 能够正常读取里面的变量。函数 B 具有永久访问 A 作用域的特权，确切说，函数 B 就是闭包 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> temp<span class="token operator">=</span><span class="token number">1</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> fun<span class="token operator">=</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// b能访问a的作用域中变量,且a的作用域不会释放</span>
</code></pre></div><p><strong>闭包跟return是既不充分也不必要的关系</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  
    add<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
        a<span class="token operator">++</span><span class="token punctuation">;</span>  
        span<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> a<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>          
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <p><code>this</code>的指向在函数定义的时候是确定不了的，只有函数执行的时候才能确定<code>this</code>到底指向谁，实际上<code>this</code>的最终指向的是那个<strong>调用</strong>它的对象，<code>this</code>的指向在<strong>函数创建</strong>的时候是决定不了的，在<strong>调用</strong>的时候才能决定，谁调用的就指向谁。</p> <ul><li>如果一个函数中有<code>this</code>，但是它没有被上一级的对象所调用，那么<code>this</code>指向的就是<code>window</code>（非严格模式）。</li> <li>如果一个函数中有<code>this</code>，这个函数有被上一级的对象所调用，那么<code>this</code>指向的就是上一级的对象。</li> <li>如果一个函数中有<code>this</code>，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，<code>this</code>指向的也只是它上一级的对象。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">// a:12,</span>
        <span class="token function-variable function">fn</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
o<span class="token punctuation">.</span>b<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>尽管对象b中没有属性a，这个<code>this</code>指向的也是对象b，因为<code>this</code>只会指向它的上一级对象，不管这个对象中有没有<code>this</code>要的东西。</p> <p><strong>构造函数版this：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token string">&quot;追梦子&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//追梦子</span>
</code></pre></div><p>这里之所以对象a可以点出函数Fn里面的user是因为<code>new</code>关键字可以改变<code>this</code>的指向，将这个<code>this</code>指向对象a，为什么我说a是对象，因为用了new关键字就是创建一个对象实例，我们这里用变量a创建了一个Fn的实例（相当于复制了一份Fn到对象a里面），此时仅仅只是创建，并没有执行，而调用这个函数Fn的是对象a，那么this指向的自然是对象a，那么为什么对象a中会有user，因为你已经复制了一份Fn函数到对象a中，用了new关键字就等同于复制了一份</p> <p><strong>当this碰到return时</strong></p> <p>如果返回值是一个对象，那么<code>this</code>指向的就是那个返回的<strong>对象</strong>，如果返回值不是一个对象那么<code>this</code>还是指向函数的<strong>实例</strong>
虽然<code>null</code>也是对象，但是在这里<code>this</code>还是指向那个函数的实例，因为<code>null</code>比较<strong>特殊</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token string">'追梦子'</span><span class="token punctuation">;</span>  
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token string">'追梦子'</span><span class="token punctuation">;</span>  
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 函数也是对象</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token string">'追梦子'</span><span class="token punctuation">;</span>  
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//追梦子</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token string">'追梦子'</span><span class="token punctuation">;</span>  
    <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fn</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//追梦子</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/happy/base/js/base.html" class="prev">
        基础语法
      </a></span> <span class="next"><a href="/happy/base/js/prototype.html">
        原型和继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="happy/assets/js/app.0c253acf.js" defer></script><script src="happy/assets/js/2.5c7df89f.js" defer></script><script src="happy/assets/js/22.5c119304.js" defer></script>
  </body>
</html>
