<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型和继承 | 前端知识体系</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just play">
    
    <link rel="preload" href="happy/assets/css/0.styles.064a8518.css" as="style"><link rel="preload" href="happy/assets/js/app.0c253acf.js" as="script"><link rel="preload" href="happy/assets/js/2.5c7df89f.js" as="script"><link rel="preload" href="happy/assets/js/24.edf1f876.js" as="script"><link rel="prefetch" href="happy/assets/js/10.10a38828.js"><link rel="prefetch" href="happy/assets/js/11.af273b36.js"><link rel="prefetch" href="happy/assets/js/12.3ad80a49.js"><link rel="prefetch" href="happy/assets/js/13.9b018869.js"><link rel="prefetch" href="happy/assets/js/14.b5faa797.js"><link rel="prefetch" href="happy/assets/js/15.d4ac48cc.js"><link rel="prefetch" href="happy/assets/js/16.4ee78351.js"><link rel="prefetch" href="happy/assets/js/17.d0d2a9d1.js"><link rel="prefetch" href="happy/assets/js/18.453739ee.js"><link rel="prefetch" href="happy/assets/js/19.8b649bb1.js"><link rel="prefetch" href="happy/assets/js/20.909b54bf.js"><link rel="prefetch" href="happy/assets/js/21.2cd5b798.js"><link rel="prefetch" href="happy/assets/js/22.5c119304.js"><link rel="prefetch" href="happy/assets/js/23.35348b5a.js"><link rel="prefetch" href="happy/assets/js/25.d041ea80.js"><link rel="prefetch" href="happy/assets/js/26.984c46f5.js"><link rel="prefetch" href="happy/assets/js/27.9d9aa23d.js"><link rel="prefetch" href="happy/assets/js/28.0515fb22.js"><link rel="prefetch" href="happy/assets/js/29.7bf32ef6.js"><link rel="prefetch" href="happy/assets/js/3.09ab5b7b.js"><link rel="prefetch" href="happy/assets/js/4.155b81e7.js"><link rel="prefetch" href="happy/assets/js/5.af89da7c.js"><link rel="prefetch" href="happy/assets/js/6.873cef35.js"><link rel="prefetch" href="happy/assets/js/7.09aa5f70.js"><link rel="prefetch" href="happy/assets/js/8.d395f145.js"><link rel="prefetch" href="happy/assets/js/9.926b0d5b.js">
    <link rel="stylesheet" href="happy/assets/css/0.styles.064a8518.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/happy/" class="home-link router-link-active"><!----> <span class="site-name">前端知识体系</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/happy/base/" class="sidebar-heading clickable router-link-active open"><span>基础知识</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/base/html/" class="sidebar-heading clickable"><span>HTML</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/base/html/bom.html" class="sidebar-link">BOM</a></li><li><a href="/happy/base/html/dom.html" class="sidebar-link">DOM</a></li><li><a href="/happy/base/html/event.html" class="sidebar-link">事件系统</a></li><li><a href="/happy/base/html/render.html" class="sidebar-link">URL从输入到呈现</a></li><li><a href="/happy/base/html/meta.html" class="sidebar-link">meta</a></li><li><a href="/happy/base/html/link.html" class="sidebar-link">link</a></li><li><a href="/happy/base/html/canvas.html" class="sidebar-link">canvas和svg</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/base/css/" class="sidebar-heading clickable"><span>CSS</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/base/css/selectors.html" class="sidebar-link">选择器</a></li><li><a href="/happy/base/css/layout.html" class="sidebar-link">布局</a></li><li><a href="/happy/base/css/responsive.html" class="sidebar-link">响应式</a></li><li><a href="/happy/base/css/module.html" class="sidebar-link">模块化</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/base/js/" class="sidebar-heading clickable router-link-active open"><span>JS</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/base/js/base.html" class="sidebar-link">基础语法</a></li><li><a href="/happy/base/js/action-scope.html" class="sidebar-link">作用域</a></li><li><a href="/happy/base/js/prototype.html" aria-current="page" class="active sidebar-link">原型和继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/happy/base/js/prototype.html#原型" class="sidebar-link">原型</a></li><li class="sidebar-sub-header"><a href="/happy/base/js/prototype.html#创建对象" class="sidebar-link">创建对象</a></li><li class="sidebar-sub-header"><a href="/happy/base/js/prototype.html#原型链" class="sidebar-link">原型链</a></li><li class="sidebar-sub-header"><a href="/happy/base/js/prototype.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/happy/base/js/prototype.html#class" class="sidebar-link">class</a></li></ul></li><li><a href="/happy/base/js/async.html" class="sidebar-link">异步编程</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/happy/framework/" class="sidebar-heading clickable"><span>前端框架</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/happy/framework/vue/" class="sidebar-heading clickable open"><span>VUE</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/happy/framework/vue/theory.html" class="sidebar-link">核心原理</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原型和继承"><a href="#原型和继承" class="header-anchor">#</a> 原型和继承</h1> <h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <p>创建一个新函数，就会根据一组特定的规则为该函数创建一个<code>prototype</code>属性，这个属性指向函数的原型对象。在默认情况下，所有原型对象都会自动获得一个<code>constructor</code>(构造函数)属性，这个属性是一个指向<code>prototype</code>属性所在函数的指针。
<strong>当调用构造函数创建一个实例后，该实例的内部将包含一个指针（内部属性）,指向构造函数的原型。<strong>以上规则导致，查询实例某条属性时，先搜索实例，如未搜索到，将沿着该实例的构造函数对应的原型对象搜索。(此为<code>原型链</code>基础)
当添加与原型对象上同名属性时，将会</strong>屏蔽</strong>原型对象上的同名属性，可用<code>delete</code>操作符删除实例属性，<strong>恢复</strong>访问原型属性。
<strong>in操作符</strong></p> <ul><li>单独使用时，in操作符会在通过对象能够给定属性时返回<code>true</code>，无论该属性存在于<strong>实例</strong>中还是<strong>原型</strong>中。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 判断对象属性是存在于原型中</span>
<span class="token comment">// object.hasOwnProperty判断是否存在实例中</span>
<span class="token keyword">function</span> <span class="token function">hasPrototypeProperty</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span>name</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">return</span> <span class="token operator">!</span>object<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span>name <span class="token keyword">in</span> object<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>for-in</code>循环时，返回所有能通过对象访问的、<strong>可枚举</strong>的（<code>enumerated</code>） 属性，其中既包括存在于实例中的，也包含存在原型中的。</p> <h2 id="创建对象"><a href="#创建对象" class="header-anchor">#</a> 创建对象</h2> <ul><li>工厂模式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age <span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    o<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    o<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    o<span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
    o<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">'nich'</span> <span class="token punctuation">,</span> <span class="token number">29</span> <span class="token punctuation">,</span> <span class="token string">'Software'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">'mach'</span> <span class="token punctuation">,</span> <span class="token number">30</span> <span class="token punctuation">,</span> <span class="token string">'Doctor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>缺点: 没有解决对象识别的问题，且函数内部定义方法每次都要执行新建一个函数</p> <ul><li>构造函数模式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age <span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'nich'</span> <span class="token punctuation">,</span> <span class="token number">29</span> <span class="token punctuation">,</span> <span class="token string">'Software'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'mach'</span> <span class="token punctuation">,</span> <span class="token number">30</span> <span class="token punctuation">,</span> <span class="token string">'Doctor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>优点：解决了对象识别的问题，上述例子中两个实例<code>constructor</code>属性都指向<code>Person</code>构造函数，可靠的方法用<code>person1 instanceof Person</code>判断。
缺点：函数内部定义方法每次都要执行新建一个函数，如果方法定义在外部，全局作用域就被搞乱了，且定义多个也不好</p> <details class="custom-block details"><summary>new操作符</summary> <p>要创建Person的实例，必须使用new操作符。以这种方式调用构造函数实际上会经历以下4个步骤:</p> <ol><li>创建一个新对象;</li> <li>将构造函数的作用域赋给新对象（因此this就指向了这个新对象）;</li> <li>执行构造函数中的代码（为这个新对象添加属性）;</li> <li>返回新对象
模拟new操作符</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个新对象</span>
    <span class="token keyword">var</span> Constructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 取得第一个参数 构造函数，并从arguments中删除</span>
    obj<span class="token punctuation">.</span>_proto_ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// 将obj的原型对象指向构造函数的原型对象，这样obj能访问原型对象上的属性</span>
    <span class="token keyword">var</span> ret<span class="token operator">=</span><span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将this指向obj，并携带剩余参数执行构造函数</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> ret<span class="token operator">===</span><span class="token string">'object'</span><span class="token operator">?</span>ret<span class="token operator">||</span>obj<span class="token operator">:</span>obj <span class="token comment">// 判断执行结果是否为对象（null也是object,但是这时需要返回obj），是则返回执行结果，否返回新建对象</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <ul><li>原型模式</li></ul> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
    constructor<span class="token operator">:</span>Person<span class="token punctuation">,</span> <span class="token comment">// 如果constructor值很重要，重新定义原型对象时，需将构造函数显示的重新赋值</span>
    name<span class="token operator">:</span><span class="token string">'nich'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
    job<span class="token operator">:</span><span class="token string">'Doctor'</span><span class="token punctuation">,</span>
    friends<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'habi'</span><span class="token punctuation">,</span><span class="token string">'bob'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 引用类型值</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'lili'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>friends<span class="token operator">===</span>person2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>优点：解决了构造函数模式重复定义方法函数的问题
缺点：当属性值时引用类型时，改变改值将影响所有实例</p> <ul><li>组合使用构造函数模式和原型模式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age <span class="token punctuation">,</span>job</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job<span class="token operator">=</span>job<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>friends<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'habi'</span><span class="token punctuation">,</span><span class="token string">'bob'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
    constructor<span class="token operator">:</span>Person<span class="token punctuation">,</span> <span class="token comment">// 如果constructor值很重要，重新定义原型对象时，需将构造函数显示的重新赋值</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'lili'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>friends<span class="token operator">===</span>person2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>sayName<span class="token operator">===</span>person2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>优点： 完美解决了构造函数模式和原型模式的缺点，是使用最广泛、认同度最高的一种创建自定义类型的方法</p> <h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <p>利用<strong>实例</strong>都包含一个<strong>指向原型对象的内部指针</strong>，<strong>而让这个原型对象等于另一个类型的实例</strong>，那创建的实例将包含另一个类型的原型对象的属性和方法，如此层层递进，就构成了实例与原型的链条。如下简单实现：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>property <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
superType<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSpuerValue</span><span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>property<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subProperty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 继承了SuperType</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getSubValue</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subProperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> instance<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getSpuerValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p><strong>原型链的问题</strong></p> <ol><li>由于包含引用类型值的原型属性会被所有实例共享，在通过原型来实现继承时，原型实际上会变成另一个类型的实例，于是，原先的实例属性也变成了现在的原型属性。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 继承了SuperType</span>
<span class="token keyword">var</span> instance1<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'black'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span><span class="token function">colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'red,blue,green,black'</span>

<span class="token keyword">var</span> instance2<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span><span class="token function">colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'red,blue,green,black'</span>
</code></pre></div><ol start="2"><li>在创建子类型的实例时，不能向超类型的构造函数中传递参数。</li></ol> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <ul><li>借用构造函数</li></ul> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 继承了SuperType</span>
    <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token string">'nich'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> instance1<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 'nich'</span>
instance1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'black'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span><span class="token function">colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'red,blue,green,black'</span>

<span class="token keyword">var</span> instance2<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span><span class="token function">colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'red,blue,green'</span>
</code></pre></div><p>优点：解决了实例共享属性的问题且可传参数
缺点：方法都在构造函数中定义，且无法继承超类型的方法</p> <ul><li>组合继承</li></ul> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 继承了SuperType</span>
    <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token operator">=</span>SubType<span class="token punctuation">;</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayAge</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token keyword">var</span> instance1<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token string">'nich'</span><span class="token punctuation">,</span><span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'black'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span><span class="token function">colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'red,blue,green,black'</span>
instance1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'nich'</span>
instance1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 27</span>

<span class="token keyword">var</span> instance2<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span>'bob<span class="token punctuation">;</span><span class="token punctuation">,</span><span class="token number">29</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span><span class="token function">colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 'red,blue,green'</span>
instance1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'bob'</span>
instance1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 29</span>
</code></pre></div><p>优点：避免了原型链和借用构造函数的缺陷，成为JS中最常用的继承模式
缺点：<strong>两次</strong>调用<code>SuperType</code>构造函数，在<code>SubType</code>上创建了不必要的、多余的属性</p> <ul><li>原型式继承</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person<span class="token operator">=</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'nich'</span><span class="token punctuation">,</span>
    friends<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'an'</span><span class="token punctuation">,</span><span class="token string">'Rob'</span><span class="token punctuation">,</span><span class="token string">'Lily'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> anotherPerson<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
anotherPerson<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'Greg'</span>
anotherPerson<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Lulcy'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> yetAnotherPerson<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
yetAnotherPerson<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'Linda'</span>
yetAnotherPerson<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Bardi'</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>friends<span class="token punctuation">)</span> <span class="token comment">// 'an,Rob,Lily,Lulcy,Bardi'</span>

<span class="token keyword">var</span> towAnotherPerson<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token punctuation">{</span>
        value<span class="token operator">:</span><span class="token string">'BILY'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>towAnotherPerson<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// BILY</span>
</code></pre></div><p><code>Object.create()</code>方法的第二个参数与<code>Object.defineProperties()</code>方法的第二个参数格式相同；每个属性都是通过自己的描述符定义的。以这种方式制定的任何属性都会覆盖原型对象上的同名属性。
优点：不需要创建构造函数，只想让一个对象与另一个对象保持类似的情况下，原型式继承很好用
缺点：包含引用类型值的属性始终都会共享</p> <ul><li>寄生式继承</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createAnother</span><span class="token punctuation">(</span><span class="token parameter">original</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> clone<span class="token operator">=</span><span class="token function">object</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span>
    clone<span class="token punctuation">.</span><span class="token function-variable function">sayHi</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> clone
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person<span class="token operator">=</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'nich'</span><span class="token punctuation">,</span>
    friends<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'an'</span><span class="token punctuation">,</span><span class="token string">'Rob'</span><span class="token punctuation">,</span><span class="token string">'Lily'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> anotherPerson<span class="token operator">=</span><span class="token function">createAnother</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
anotherPerson<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// hi</span>
</code></pre></div><p>优点：快速创建具有自定义方法的对象
缺点：不能做到函数复用，效率较低</p> <ul><li>寄生组合式继承</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">inheritPrototype</span><span class="token punctuation">(</span><span class="token parameter">subType<span class="token punctuation">,</span>superType</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> prototype<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>superType<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// 创建对象</span>
    prototype<span class="token punctuation">.</span>constructor<span class="token operator">=</span>subType <span class="token comment">// 增强对象</span>
    subType<span class="token punctuation">.</span>prototype<span class="token operator">=</span>prototype  <span class="token comment">// 指定对象</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 继承了SuperType</span>
    <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">inheritPrototype</span><span class="token punctuation">(</span>subType<span class="token punctuation">,</span>superType<span class="token punctuation">)</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayAge</span><span class="token operator">=</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 

</code></pre></div><p>优点：避免了组合式继承二次调用<code>SuperType</code>的构造函数，与此同时，原型链还能保持不变；还能正常使用<code>instanceof</code>和<code>isPrototypeOf</code>判断</p> <h2 id="class"><a href="#class" class="header-anchor">#</a> class</h2> <p><a href="https://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener noreferrer">class语法链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/happy/base/js/action-scope.html" class="prev">
        作用域
      </a></span> <span class="next"><a href="/happy/base/js/async.html">
        异步编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="happy/assets/js/app.0c253acf.js" defer></script><script src="happy/assets/js/2.5c7df89f.js" defer></script><script src="happy/assets/js/24.edf1f876.js" defer></script>
  </body>
</html>
